<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-2.1.4.min.js" type="text/javascript"></script>
</head>
<body>
<div class="box">

    <div class="link link-miss" ><!-- 按钮div-->
        <span class="icon"></span>
        <a href="#" class="button" data-title="My mission is clear">
            <!--四条线-->
            <span class="line line-top"></span>
            <span class="line line-left"></span>
            <span class="line line-right"></span>
            <span class="line line-bottom"></span>
            Mission
        </a>
    </div>

    <div class="link link-play"><!-- 按钮div-->
        <span class="icon"></span>
        <a href="#" class="button" data-title="This is my playground">
            <!--四条线-->
            <span class="line line-top"></span>
            <span class="line line-left"></span>
            <span class="line line-right"></span>
            <span class="line line-bottom"></span>
            Play
        </a>
    </div>

    <div class="link link-touch"><!-- 按钮div-->
        <span class="icon"></span>
        <a href="#" class="button" data-title="Lets do something together">
            <!--四条线-->
            <span class="line line-top"></span>
            <span class="line line-left"></span>
            <span class="line line-right"></span>
            <span class="line line-bottom"></span>
            Touch
        </a>
    </div>
    <div class="tip">
        <em></em>
        <span></span>
    </div>
</div>
<script>
    $(function(){
        $(".link .button").hover(function(){
            var title=$(this).attr("data-title");
            $(".tip em").text(title);
            var pos=$(this).offset().left;//查询focus框的左边与浏览器的边框的距离
            var dis=($(".tip").outerWidth()-$(this).outerWidth())/2;//（em文本框的宽度与当前focus框宽度之差）/2  表示em文本框应该缩进的距离
            var f=pos-dis;
            $(".tip").css({"left":f+"px","opacity":1}).animate({"top":195+"px"},150);
        },function(){//回掉hover函数，取消动画。
            $(".tip").animate({"top":160+"px","opacity":0},150)
        })
    })
</script>
</body>
</html>
