*{
    margin:0px;
    padding: 0px;
}
body{
    background-color: #594026;
}
.box{
    width: 1000px;
    height: 280px;
    margin:50px auto ;
}
.box .link{
    position:relative;
    width: 205px;
    height: 280px;
    margin: 0px 20px;
    float: left;
}
/* span 是内联元素，不具备宽或高属性，所有需要加上一个display*/
.link .icon{
    display:inline-block;
    width: 100%;
    height: 190px;
    transition: transform 1s;
    -webkit-transition: transform 0.2s;
}
.link-miss .icon{
    background: url("image/1.jpg") center center;
    background-repeat :no-repeat ;
}
.link-play .icon{
    background:url("image/2.jpg") center center;
    background-repeat :no-repeat ;
}
.link-touch .icon{
    background:url("image/3.jpg") center center;
    background-repeat :no-repeat ;

}
.link .icon:hover {
    transform: rotate(360deg) scale(1.2);
    -moz-transform:  rotate(360deg) scale(1.2);/* firefox o ie10*/
    -webkit-transform:  rotate(360deg) scale(1.2);/* safari chrome*/
    -ms-transfrom: rotate(360deg) scale(1.2);/*ie9*/
}
.button{
    display:block;
    width: 156px;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    color: #2DCB70;
    font-weight: bolder;
    border: 2px solid rgba(255,255,255,0.8);
    margin: 0px auto;
    padding-left: 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: url("image/4.jpg") no-repeat 90px center;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    position: relative;

}
.button:hover{
    border: 2px solid rgba(255,255,255,0.5);
    background-position:100px center ;
}
.button .line{
    -webkit-transition: 0.2s;/*safari chrome25*/
    -moz-transition: 0.2s;/*firefox 4*/
    -ms-transition: 0.2s;/*ie9*/
    -o-transition: 0.2s;/*opera*/
    transition: 0.2s;/*ie10 等*/
    display: block;
    position: absolute;
    background: none;
}
.button:hover .line{
    background: rgba(255,255,255,1);
}
.button .line-top{
    width: 0px;
    height: 2px;
    top: -2px;
    left: -100%;
}
.button:hover .line-top{
    width:156px ;
    top: -2px;
    left: -2px;
}
.button .line-bottom{
    width: 0px;
    height: 2px;
    top:46px ;
    right: -100%;
}
.button:hover .line-bottom{
    width:156px ;
    right: -2px;
}
.button .line-left{
    width: 2px;
    height: 0px;
    top: 200%;
    left: -2px;
}
.button:hover .line-left{
    height: 100%;
    top: -2px;
}
.button .line-right{
    width: 2px;
    height: 0px;
    top: -100%;
    left: 152px;
}
.button:hover .line-right{
    height: 100%;
    top: -2px;

}
.box .tip{
    position: absolute;
    padding: 0px 14px;
    height: 35px;
    line-height: 35px;
    background: #2DCB70;
    color: #fff;
    top: 160px;
    font-size: 16px;
    font-weight: normal;
    margin: 0 auto;
    border-radius: 3px;
    opacity:0;
}
.tip em{
    font-style: normal;
}
.tip span{
    position: absolute;
    width: 0px;
    height: 0px;
    overflow: hidden;
    border: 7px solid transparent;
    border-top-color: #2DCB70;
    left: 50%;
    margin-left: -3px;
    bottom: -14px;
}
